@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Rajdhani', sans-serif;
}

.sidebar-hidden {
    @apply transform -translate-x-full transition-transform duration-500 ease-in-out;
}

.sidebar-visible {
    @apply transform translate-x-0 transition-transform duration-500 ease-in-out;
}

@media (max-width: 1024px) {
    #overlay {
        width: 100%;
        left: 0;
    }
}

@media screen and (min-width: 300px) and (max-width: 1024px) {
    #navbar {
        display: none;
    }
    #start {
        display: none;
    }
    #end {
        display: none;
    }
}

#sidebar {
    z-index: 1001;
}

.animated-image {
    width: 100%;
    max-width: 800px;
    animation: wave 2s infinite linear alternate;
    transform-origin: center;
}

@keyframes wave {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes wave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
}
@keyframes swell {
    0%,
    100% {
        transform: translate3d(0, -25px, 0);
    }
    50% {
        transform: translate3d(0, 5px, 0);
    }
}
.endWave{
    display:none;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.modal-open {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.25s linear;
}

.modal-closed {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s 0.5s, opacity 0.25s linear;
}

#modal {
    z-index: 1000;
}

.transform {
    transition: transform .3s ease-in-out;
}

.hover:scale-105:hover {
    transform: scale(1.05);
}

.group:hover .group-hover\:translate-y-0 {
    transform: translateY(0);
}
.group .group-hover\:translate-y-0 {
    transform: translateY(100%);
    transition: transform .5s ease-in-out;
}

#search {
    z-index: 1000;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-gap: 0;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    position: relative;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    height: 100%;
}

.carousel-button {
    position: absolute;
    top: 50%;
    font-size: 24px;
    color: white;
    cursor: pointer;
    background: none;
    border-radius: 50%;
}


.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.carousel-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
}

.carousel-indicator.active {
    background-color: white;
}

#text-1 {
    position: absolute;
    top: 200px
}

#top-wine {
    position: relative;
}

#text-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    z-index: 1;

}

.wpb {
    display: flex;
    justify-content: center;
    align-items: center;

}

#wpb_wrapper {
    width: 300px;
    text-align: left;
    border-color: #B3A36A;
    padding: 10px 10px 10px 70px;
}

.img-wrapper img {
    width: 100%;
    border-radius: 100%;
    margin-left: 50px;
}

.columns-2 {
    background-color: #F1F1F1;

}

.btn-col {
    color: white;
    background-color: #b5a46d;
    border: 1px solid;
    border-radius: 20px 0px 20px 0px;
    padding: 15px 30px 15px 30px;
}

.btn-col:hover {
    transition: all 0.3s;
    background-color: black;
}

.story-wp {}
.email-contact input {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 0px 20px 0px 20px;
    padding: 15px 30px 15px 30px;
    width: 372px;
    height: 50px;
    text-align: left;

}
.btn-contact {
    color: rgb(0, 0, 0);
    background-color: #B5A46D;
    border: 1px solid;
    border-radius: 20px 0px 20px 0px;
    width: 80px;
    height: 50px;
    align-items: center;
    padding-top: 5px;
}
.content-lastest {
    top: 200px;
}
#footer_main {
    background-color: #2E2E2E;
    color: #ffffff;
    align-items: center;
    padding: 24px 24px 24px 56px;
}


@media screen and (max-width: 767px) {
    .wpb {
        flex-direction: column;
        align-items: center;
    }

    #wpb_wrapper {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }

    .img-wrapper img {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

#caption {
    z-index: 1000;
}
